<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion-challenge</title>
    <style>
        body{
            margin: auto;
            margin-bottom: 20px;
            
        }
        nav ul li{
            text-decoration: none;
            display: inline;
            color: white;
            font-size: 20px;
            padding: 10px;
            
        }
        ul{
            padding-left: 150px;
        }
        nav{
            background: #000;
            padding: 10px;
            position: sticky;
            top: 0px;
            
           
        }
        .head{
            color: white;
            background-color: pink;
            padding: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
        }
        /* start from here body section  */
        section{
            padding-left: 167px ;
            padding-right: 150px;
        }
        .nav1{
            text-decoration: none;
            color: white;
            

        }
        .nav1:hover{
            color: red;
            background-color: lightblue;
            padding: 10px;
        }
        .foot{
            text-align: center;
            background-color: pink;
        }
    
        #1{
          position: sticky;
          top: 10px;  
        }

    </style>
</head>


<body>
    <header>
        <div class="head">
            <h1> Product</h1>
        </div>
        <nav>
            <ul>
                <li><a class="nav1" href="#1">Hoses</a></li>
                <li><a class="nav1" href="#2">Rakes</a></li>
                <li><a class="nav1" href="#3">Shovels</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 id="1">Hoses</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat velit adipisci commodi deserunt temporibus
            esse quo asperiores, delectus beatae ipsa. Assumenda ducimus accusantium optio? Veritatis deserunt molestias
            dolorem tempore excepturi laborum sapiente, quia perspiciatis, eius praesentium ut corrupti fugiat cumque
            atque ea doloribus laudantium dignissimos accusamus animi magnam exercitationem inventore. Unde distinctio
            dolorem aspernatur! Ipsam maiores autem nesciunt sapiente harum libero perspiciatis quas itaque molestias
            fuga fugit sunt recusandae minima delectus, placeat nisi soluta laudantium nulla corrupti accusantium
            possimus animi! Nisi voluptate, ipsam accusantium, tempora distinctio maiores labore maxime quasi sed
            voluptatum, dolorem tempore earum? Aliquam nostrum consectetur magni vel adipisci repudiandae, nisi maxime
            facere dolore aperiam repellendus dolores nemo dicta! Sequi in dignissimos, adipisci vel voluptates iusto
            dolor molestias tempora est. Repellat officiis optio cumque fuga fugit. Fugit rerum ad unde nihil modi dicta
            quae a cum quasi illo exercitationem aliquam molestias non quidem repellat fuga, natus ex deleniti facilis
            temporibus quibusdam quis quaerat earum? Eveniet minima molestiae aspernatur deleniti, officiis corporis
            possimus culpa ipsa eum id neque modi similique in iusto nemo, consequatur eos nulla nihil sit quas itaque
            praesentium consectetur! Repellendus eos, veritatis optio odio repudiandae rerum. Reiciendis rerum fuga
            ipsum itaque minima ullam tempora iure facilis perspiciatis. Id cum sit saepe aut molestias neque at facere
            illum velit itaque corporis voluptatibus tempora minima, magni atque! Tenetur corporis, eveniet ullam
            aliquid dignissimos pariatur maxime? Nemo, voluptatem officia corporis nulla porro sed praesentium iste
            facere fuga saepe beatae autem rem eaque eum! Qui temporibus ex eveniet accusamus sequi.
            <h1 id="2">Rakes</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat velit adipisci commodi deserunt temporibus
            esse quo asperiores, delectus beatae ipsa. Assumenda ducimus accusantium optio? Veritatis deserunt molestias
            dolorem tempore excepturi laborum sapiente, quia perspiciatis, eius praesentium ut corrupti fugiat cumque
            atque ea doloribus laudantium dignissimos accusamus animi magnam exercitationem inventore. Unde distinctio
            dolorem aspernatur! Ipsam maiores autem nesciunt sapiente harum libero perspiciatis quas itaque molestias
            fuga fugit sunt recusandae minima delectus, placeat nisi soluta laudantium nulla corrupti accusantium
            possimus animi! Nisi voluptate, ipsam accusantium, tempora distinctio maiores labore maxime quasi sed
            voluptatum, dolorem tempore earum? Aliquam nostrum consectetur magni vel adipisci repudiandae, nisi maxime
            facere dolore aperiam repellendus dolores nemo dicta! Sequi in dignissimos, adipisci vel voluptates iusto
            dolor molestias tempora est. Repellat officiis optio cumque fuga fugit. Fugit rerum ad unde nihil modi dicta
            quae a cum quasi illo exercitationem aliquam molestias non quidem repellat fuga, natus ex deleniti facilis
            temporibus quibusdam quis quaerat earum? Eveniet minima molestiae aspernatur deleniti, officiis corporis
            possimus culpa ipsa eum id neque modi similique in iusto nemo, consequatur eos nulla nihil sit quas itaque
            praesentium consectetur! Repellendus eos, veritatis optio odio repudiandae rerum. Reiciendis rerum fuga
            ipsum itaque minima ullam tempora iure facilis perspiciatis. Id cum sit saepe aut molestias neque at facere
            illum velit itaque corporis voluptatibus tempora minima, magni atque! Tenetur corporis, eveniet ullam
            aliquid dignissimos pariatur maxime? Nemo, voluptatem officia corporis nulla porro sed praesentium iste
            facere fuga saepe beatae autem rem eaque eum! Qui temporibus ex eveniet accusamus sequi.
            <h1 id="3">Shovels</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat velit adipisci commodi deserunt temporibus
            esse quo asperiores, delectus beatae ipsa. Assumenda ducimus accusantium optio? Veritatis deserunt molestias
            dolorem tempore excepturi laborum sapiente, quia perspiciatis, eius praesentium ut corrupti fugiat cumque
            atque ea doloribus laudantium dignissimos accusamus animi magnam exercitationem inventore. Unde distinctio
            dolorem aspernatur! Ipsam maiores autem nesciunt sapiente harum libero perspiciatis quas itaque molestias
            fuga fugit sunt recusandae minima delectus, placeat nisi soluta laudantium nulla corrupti accusantium
            possimus animi! Nisi voluptate, ipsam accusantium, tempora distinctio maiores labore maxime quasi sed
            voluptatum, dolorem tempore earum? Aliquam nostrum consectetur magni vel adipisci repudiandae, nisi maxime
            facere dolore aperiam repellendus dolores nemo dicta! Sequi in dignissimos, adipisci vel voluptates iusto
            dolor molestias tempora est. Repellat officiis optio cumque fuga fugit. Fugit rerum ad unde nihil modi dicta
            quae a cum quasi illo exercitationem aliquam molestias non quidem repellat fuga, natus ex deleniti facilis
            temporibus quibusdam quis quaerat earum? Eveniet minima molestiae aspernatur deleniti, officiis corporis
            possimus culpa ipsa eum id neque modi similique in iusto nemo, consequatur eos nulla nihil sit quas itaque
            praesentium consectetur! Repellendus eos, veritatis optio odio repudiandae rerum. Reiciendis rerum fuga
            ipsum itaque minima ullam tempora iure facilis perspiciatis. Id cum sit saepe aut molestias neque at facere
            illum velit itaque corporis voluptatibus tempora minima, magni atque! Tenetur corporis, eveniet ullam
            aliquid dignissimos pariatur maxime? Nemo, voluptatem officia corporis nulla porro sed praesentium iste
            facere fuga saepe beatae autem rem eaque eum! Qui temporibus ex eveniet accusamus sequi.
        </section>
    </main>
    <footer> <p class="foot">all right reserved@ kelashkumar.com</p></footer>
</body>

</html>